{
  "name": "relyhealthtechnology",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/next-js": "^2.0.1",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@heroicons/react": "^2.0.16",
    "@next/font": "^13.3.0",
    "@portabletext/react": "^2.0.2",
    "@react-google-maps/api": "^2.18.1",
    "@sanity/client": "^5.3.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.0.0",
    "axios": "^1.3.4",
    "client-only": "^0.0.1",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "framer-motion": "^10.0.1",
    "html-react-parser": "^3.0.15",
    "html-to-react": "^1.5.1",
    "lottie-react": "^2.4.0",
    "next": "13.2.3",
    "next-sanity": "^4.1.5",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.8.0",
    "react-multi-carousel": "^2.8.2",
    "react-youtube": "^10.1.0",
    "sanity": "^3.0.0",
    "sharp": "^0.32.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^2.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@types/gtag.js": "^0.0.12",
    "@types/node": "18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-html-parser": "^2.0.2",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
